server.port = 8095
spring.datasource.url = jdbc:mysql://localhost:3306/bdd_exo?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = LotfiF
spring.datasource.password = MPCN310tsmi!:;,
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.database=MYSQL
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy



